* {
  margin: 0;
  padding: 0;
  font-family: fantasy;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-image: linear-gradient(120deg, #ffffff, #edb7fb, #e992ff);
}
.card {
  width: 12.5rem;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.25rem;
  border-radius: 2%;
  color: rgb(0, 0, 0);
  gap: 0.7rem;
}
.price-text {
  color: gray;
  font-size: small;
}
.card img {
  width: 90%;
}
.card p {
  width: 100%;
  text-align: justify;
}
input {
  width: 90%;
  padding: 0.3rem 0.7rem 0.3rem 0.7rem;
  border: none;
  border-radius: 8px;
}
button {
  padding: 0.3rem 0.7rem 0.3rem 0.7rem;
  background-color: #ffffff;
  border-left: 3px gray solid;
  border-top: 3px gray solid;
  border-right: 3px black solid;
  border-bottom: 3px black solid;
  border-radius: 8px;
  cursor: pointer;
}
button:active {
  background-color: #000000;
  color: #ffffff;
  opacity: 0.7;
}
.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.25rem;
  gap: 1rem;
  font-size: small;
}
.circle {
  height: 1rem;
  width: 1rem;
  border: 0.5px #000000 solid;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}
@media screen and (max-width: 576px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  div {
  max-width: 21rem;
  }
}
